# SEC-03 §3.4 — Synopsis: Prologues (ADD)

> Scope: add concise prologue synopses under SEC‑03 §3.4. Period‑accurate to 1994 context, with Avery’s prologue set in 1989. Ambient phrase only: “the stars are right tonight.” Keep spoilers minimal; seed mechanics and motifs used later in CH5–CH7.

## Prologue — Avery Jordan (1989)
- **Premise:** Young federal agent observes early indicators of the Order during a routine investigation that escalates into an anomalous event.
- **Beats:**
  1) **Intake:** Bureau paperwork and phone trees establish 1989 workflow. Landlines, pagers, fax. Franklin appears as a respected contact who emphasizes chain‑of‑custody.
  2) **Anomaly:** Equipment behaves erratically near an industrial site; phrase fragments are recovered from suspects. First exposure to a warded space is documented in field notes rather than digital logs.
  3) **Outcome:** Case is closed administratively with unresolved anomalies. Avery keeps a redacted memo and a ritual fragment that later grounds CH6 rules (wards, breakers, cameras). Seeds distrust of convenient narratives.
- **Mechanics seeded:** Phrases equip **L/R**, Scrolls **single‑use**, Mana **calm‑regen**. No smartphone/Wi‑Fi/Bluetooth/GPS/SMS. Evidence logged by fax and hand‑off.

## Prologue — Clara Winston (1994)
- **Premise:** Field medic‑researcher in a rural setting encounters the Order’s peripheral harm while using period‑accurate tools.
- **Beats:**
  1) **Triage:** MEDSTAT use is demonstrated with cable‑sync or SENTINEL link. FieldPad records analogue samples; consent for photos is documented.
  2) **Interference:** A protective ward complicates first aid; the ambient phrase is overheard from bystanders only as color. Early contact with an unusual childlike presence foreshadows later mind effects without revealing nature.
  3) **Outcome:** Clara extracts, preserves samples, and files a conservative incident note that aligns with 1994 procedures.
- **Mechanics seeded:** Consent/warrant language for photography in private interiors. Non‑lethal preference in populated areas. City evidence cap concept introduced for later (CH7 **2**).

## Cross‑refs
- See **SEC‑05** for snippet IDs introducing wards, breakers (≈90 s), cameras‑only zones, and K‑9 reroute.
- See **SEC‑06** for location rules later mirrored at SRS and in NYC.
- See **SEC‑07** for HUD language and prompt limits (≤14).

## Anchors (create if missing)
- `#synopsis-prologues-add`
- `#prologue-avery-1989`
- `#prologue-clara-1994`

## Integration notes
- Insert this section under SEC‑03 §3.4 with matching heading style.
- Avoid revealing later twists; maintain neutral clinical tone.
