## **3.5 Chapter 1 — “Simple Curiosity”** _(ADD this subsection)_
Date: 2025-08-14 23:10:43 UTC
Owner: Nick Goldman

**Year/Locale:** 1994, **Brightstar Daycare (Jackson, SC)** and roadside nearby.  
**POV:** strict in‑character; interleaved **Clara** and **Avery** legs.  
**Devices:** Clara—**MEDSTAT** only; unlocks **Notes** mid‑chapter via **PCMCIA Type II note‑card** (Newton‑compatible; no camera/internet). Avery—analog camera, paper custody, radio.  
**Canon locks:** Pin symbol = SYM‑001 (lore only). No FieldPad/TAPLINE in CH1.

**Clara Beats:** sign‑in → find card → insert → tour; overhear “the stars are right tonight” → light stealth/care → exit plan.  
**Avery Beats:** brief (deputy name **randomized per save**) → challenge → cuff → search → photo → bag/tag/log → locker handoff → debrief.
