# 0A — Avery Prologue Asset List (Quantico, 1989, Night)
Version: v0.1
Date: 20250814T1030Z
Owner: Nick Goldman
Scope: Hogan’s Alley training town. Analog era. No FieldPad/TAPLINE.

## Environment (modular)
- Alley facades (brick/stucco), doors/windows (non-interactive)
- Interior classroom (briefing), range bay (indoor/outdoor variant)
- Locker window counter + evidence cage backdrop
- Street props: hydrant, mail box, payphone pedestal, trash cans
- Lighting: sodium-vapor streetlights; fluorescent range lights; emergency flood

## Signage & Decals
- “Hogan’s Alley — Training Use Only” boards
- Range safety placards (hearing/eye protection), OSHA-style icons
- Evidence cage rules sheet; “Property Room” stenciling
- Numbered target lane markers; floor arrows/tape

## Characters & Wardrobe
- Eddie Paldino (instructor): windbreaker, cap, ear/eye pro
- Role-players: civilian outfits (late-80s), simple variations
- Avery: academy uniform variant

## Devices & Props (interactive)
- **35mm film camera** (mechanical shutter), film roll
- Evidence bags (paper), pre-printed **property/evidence forms**
- Tag printer substitute: **pen + tags** (paper)
- **VHF/UHF radio** handset (belt) — SFX only
- **Handcuffs** (training), dummy baton/flashlight
- **Locker window** prop with pass-through drawer
- **Hauser’s pistol (Mauser C96)** — cult symbol etch (reveal prop)
- Target system: paper silhouettes, pop-up dummy

## Weapons/Range Training
- Service pistol stand-in (generic), rubber knife (for takedown demo)
- Non-lethal ammo visual (paint/marker rounds) for tutorial

## Paperwork & Smalls
- Clipboards, pens, property logs, scorecards, ROE brief sheet

## SFX/Audio
- Range gunfire (indoors/outdoors), mechanical camera click
- Radio squelch/burst, footsteps on concrete/linoleum
- Paper rustle, locker drawer slide

## Technical notes
- LODs on small props; decals for signage
- Night setup with low spec target: ≤1.5M tris scene, ≤1,800 draws (exterior), GPU ≤14 ms @1080p min-spec (per SEC-09)
- No brand marks; fictional labels only

## Era-audit flags
- ✔ Payphone present (no caller-ID reliance)
- ✔ Analog camera; no digital media
- ✔ No modern optics/rails on firearms
