## **3.2 Chapter List**  _(Replace this entire subsection)_

- **PROLOGUES — Tutorials**  
  - **0A — Avery Jordan (1989, Quantico — Hogan’s Alley):** ROE, challenge→cuff→search, analog custody; range drill; dual‑wield + decoupled aim; no FieldPad.  
  - **0B — Clara Winston (1994, Betsy Lumbar’s Apt):** MEDSTAT vitals and caregiving; Reddy‑POV beat; Clara finds the Brightstar pin; no FieldPad/TAPLINE.

- **01 CHAPTER 1: “SIMPLE CURIOSITY”**  
- **02 CHAPTER 2: “PASSING INTEREST”**  
- **03 CHAPTER 3: “INNOCENT FASCINATION”**  
- **04 CHAPTER 4: “UNDYING OBSESSION”**  
- **05 CHAPTER 5: “RENEWED PURPOSE”**  
- **06 CHAPTER 6: “GLORIOUS QUEST”**

_Canon locks:_ Location/Name = **Brightstar Daycare, Jackson, SC**. Possession = **event‑driven**; day/night adjusts spawns only. POV = **strict in‑character**; Clara Prologue uses **Reddy‑POV** for face/knife beat.
